Proyecto2/Proyecto2/Views/EditarLugar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2.Views.EditarLugar"
             xmlns:Convertidor="clr-namespace:Proyecto2.Converter"
             BackgroundColor="White"
             Visual="Material">
    <ContentPage.Resources>
        <!--recurso de diccionario-->
        <ResourceDictionary>
            <!--se usa para disparar la funcion que ya tenemos-->
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>    
    
    <ContentPage.Content>
        <StackLayout Margin="20,5,20,0">
            <Frame BackgroundColor="#90A8FF" CornerRadius="20" Margin="20">
                <Label TextColor="white" Text="Editar Ubicacion" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" Margin="0,20" />
            </Frame>
            <Entry Placeholder="Longitud" TextColor="#333" BackgroundColor="White" x:Name="Longitud" />
            <Entry Placeholder="Latitud" TextColor="#333" BackgroundColor="White" x:Name="Latitud" />
            <Entry BackgroundColor="White" TextColor="#333" x:Name="Descripcion" Placeholder="Descripcion" TextChanged="Descripcion_TextChanged" />
            <Button Text="Editar" 
                    x:Name="SaveBtn" 
                    Margin="20,20,20,0" 
                    Clicked="SaveBtn_Clicked" 
                    BackgroundColor="#60C57E"
                    TextColor="White"
                    CornerRadius="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>